@font-face
	font-family: 'Open Sans'
	src: url('../fonts/OpenSans/OpenSans-Regular.ttf') format('truetype')
@font-face
	font-family: 'OpenSans-Semibold'
	src: url('../fonts/OpenSans/OpenSans-SemiBold.ttf') format('truetype')
@font-face
	font-family: 'Quattrocento Sans'
	src: url('../fonts/QuattrocentoSans/QuattrocentoSans-Bold.ttf') format('truetype')