*
	box-sizing: border-box
	padding: 0
	margin: 0

.container
	max-width: $container-xl
	margin: 0 auto
.section-header
	margin-bottom: rem(63px)

.d-flex
	display: flex 

.space-between
	justify-content: space-between
.align-center
	align-items: center