html, body
	margin: 0
	padding: 0
	width: 100%
	height: 100%
	overflow-x: hidden
body
	+fontNormal
	color: #fff
	font-size: 1rem

h1, h2, h3, h4, h5, h6
	font-weight: 800
	text-transform: uppercase

.button
	display: inline-block
	padding: rem(15px) rem(28px)
	text-decoration: none
	outline: none
	border: none
	border: 2px solid #fff
	text-transform: uppercase
	+fontTitle
	font-size: rem(14px)
	color: #fff
	border-radius: 5px

.section-title
	+fontTitle
	font-size: rem(36px)
	text-transform: uppercase
	color: #292f36
	border-left: 10px solid #e1e6ea
	padding-left: rem(14px)

.section-title_light
	@extend .section-title
	color: #fff
	border-color: #4e5a62
