@function rem($px)
	@return $px / 16px + 0rem

@mixin fontTitle
	font-family: 'Quattrocento Sans', sans-serif

@mixin fontNormal
	font-family: 'Open Sans', sans-serif
	
@mixin fontSemibold
	font-family: 'OpenSans-Semibold', sans-serif