$accentColor: #23b7a4
$textColor: #8d8f92
$titleColor: #292f36
$bgDark: #3a454d

$container-xl: 1140px
$container-lg: 960px
$container-md: 720px
$container-sm: 540px

$breakpoint-xl: 1200px
$breakpoint-lg: 992px
$breakpoint-md: 768px
$breakpoint-sm: 576px
$breakpoint-xs: 480px
 