.about
	&-wrap
		padding: rem(80px) 0 rem(99px) 0

.about-block
	display: flex

.about-info
	max-width: 55.5%

.about-text
	margin-bottom: rem(40px)
	color: $textColor
	line-height: rem(26px)

.about-social
	list-style-type: none
	padding: 0
	margin: 0
	font-size: 0
	&__item
		display: inline-block
		background-color: #c8cdd0
		width: rem(60px)
		height: rem(60px)
		text-align: center
		line-height: rem(80px)
		margin-right: 1px
		margin-bottom: 1px
		transition: all .25s ease
		&:hover
			background-color: #d0d5d9
	&__link
		display: block
		text-decoration: none
		outline: none
		height: 100%
		width: 100%
	&__icon
		height: rem(23px)
		display: inline-block
.about-steps
	max-width: 38.5%
	margin-left: rem(34px)
	&__item
		margin-bottom: rem(35px)
	&__number
		margin-right: rem(20px)
		margin-bottom: rem(20px)
		width: rem(50px)
		height: rem(50px)
		background-color: $accentColor
		text-align: center
		line-height: rem(50px)
		display: inline-block
		vertical-align: top
		font-size: rem(20px)
		+fontTitle
	&__content
		display: inline-block
		max-width: rem(360px)
	&__title
		+fontTitle
		text-transform: uppercase
		margin-bottom: rem(18px)
		color: $titleColor
		font-size: rem(18px)
		text-transform: uppercase
	&__text
		font-size: rem(16px)
		color: $textColor
