.features 
	background-color: $bgDark
	&-wrap 
		padding: rem(86px) 0 rem(120px) 0

.features-list
	padding: 0
	margin: 0
	list-style-type: none
	display: flex 
	justify-content: space-between
	flex-flow: wrap
.features-item
	max-width: rem(361px)
	&__img
		display: block
		max-width: 100%
		height: auto
		margin: 0 auto
	&__title
		+fontTitle
		margin: rem(54px) 0 rem(29px) 0
		font-size: rem(18px)
		text-transform: uppercase
	&__descr
		color: #dcdfe1
		font-size: rem(16px)
		line-height: rem(26px)