.footer 
	background-color: $bgDark
	&-wrap 
		padding: rem(40px) 0

	&-copy
		font-size: rem(14px)
	&-social__link
		margin-left: rem(16px)
		text-decoration: none
		outline: none
		display: inline-block
	&-social__icon
		display: block
		height: 18px


