.services 
	&-wrap 
		padding: rem(86px) 0 rem(71px) 0

.services-list
	list-style-type: none
	padding: 0
	margin: 0
	list-style-type: none
	display: flex 
	justify-content: space-between
	flex-flow: wrap
.services-item
	max-width: rem(254px)
	text-align: center
	margin-bottom: rem(94px)
	&__title
		+fontTitle
		margin: rem(35px) 0 rem(28px) 0
		font-size: rem(17px)
		text-transform: uppercase
		color: $titleColor
	&__descr
		line-height: rem(26px)
		color: $textColor
		font-size: rem(16px)