.work
	background-color: $bgDark
	&-wrap 
		padding: rem(80px) 0 rem(62px) 0

.work-list
	display: flex 
	padding: 0
	margin: 0
	list-style-type: none
	justify-content: space-between
	flex-flow: wrap
	
.work-item
	margin-bottom: rem(30px)
	cursor: pointer
	overflow: hidden
	width: rem(360px)
	height: rem(265px)
	position: relative
	&:hover
		.work-item__title
			transform: translateY(0)
		.work-item__overlay
			opacity: 1
			background-color: rgba($bgDark,.5)
			padding-top: rem(92px)
	&__overlay
		transition: background-color .5s ease, padding .5s ease, opacity .5s ease
		opacity: 0
		width: 100%
		height: 100%
		text-align: center
		padding-top: 23.4%
		font-weight: bold
		color: #fff
		font-size: rem(32px)
	&__img
		width: 100%
		height: 100%
		background-size: cover!important
		background-repeat: no-repeat!important
		background-position: center center!important
	&__title
		+fontTitle
		text-transform: uppercase
		color: #fff
		font-size: rem(18px)
		padding: rem(25px) rem(20px) rem(22px) rem(20px)
		background-color: #292f36
		transform: translateY(100%)
		transition: transform .5s ease
		position: absolute
		bottom: 0
		width: 100%
		left: 0

.work-show
	text-align: center
	&__button
		margin-top: rem(32px)
		font-size: rem(14px)
		text-transform: uppercase
			